# ProgMob

./: ProgMob.sln
ProgMob/ProgMob/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageAdmin.xaml  MainPageAdmin.xaml.cs  Page1.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProgMob.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  Splash.xaml  Splash.xaml.cs
ProgMob/ProgMob.Android/: MainActivity.cs  ProgMob.Android.csproj  google-services.json
ProgMob/ProgMob.Android/Dependencies/: FireAuth.cs  FireCalendary.cs  FireCards.cs  FireDaysInWeek.cs  FireDetailCard.cs  FireEx.cs  FireProfile.cs  FireUser.cs  FireUserDetail.cs  FireWeek.cs
ProgMob/ProgMob.Android/Helpers/: AppData.cs
ProgMob/ProgMob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProgMob/ProgMob.Android/Resources/: Resource.designer.cs
ProgMob/ProgMob.Android/Resources/values/: colors.xml  styles.xml
ProgMob/ProgMob.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProgMob.iOS.csproj
ProgMob/ProgMob.iOS/Properties/: AssemblyInfo.cs
ProgMob/ProgMob/Models/: Card.cs  Day.cs  DaysInWeek.cs  Exercise.cs  User.cs  Users.cs  Week.cs
ProgMob/ProgMob/Popup/: PopupCard.xaml  PopupCard.xaml.cs  PopupDetailCardl.xaml  PopupDetailCardl.xaml.cs  PopupDetailExercise.xaml  PopupDetailExercise.xaml.cs  PopupError.xaml  PopupError.xaml.cs  PopupEx.xaml  PopupEx.xaml.cs  PopupLoading.xaml  PopupLoading.xaml.cs  PopupTimer.xaml  PopupTimer.xaml.cs  PopupUpdateCard.xaml  PopupUpdateCard.xaml.cs  PopupUpdateEx.xaml  PopupUpdateEx.xaml.cs  PopupUpdateUser.xaml  PopupUpdateUser.xaml.cs
ProgMob/ProgMob/Properties/: Resources.Designer.cs
ProgMob/ProgMob/ViewModel/: CalendaryVM.cs  CardDetailVM.cs  CardVM.cs  ExerciseVM.cs  ListCardTemplateSelector.cs  MyDataTemplateSelector.cs  Page1.cs  PopupDetailCardVM.cs  ProfileVM.cs  UserVM.cs
ProgMob/ProgMob/ViewModel/Helpers/: FireAuthHelper.cs  FireCalendary.cs  FireCard.cs  FireCards.cs  FireDaysInWeek.cs  FireDetailCard.cs  FireExercise.cs  FireProfile.cs  FireStorage.cs  FireUser.cs  FireUserDetail.cs  FireWeek.cs  InverseBoolConverter.cs  ValueProgressBarConverter.cs
ProgMob/ProgMob/ViewModels/: FirebaseHelper.cs  SignUpVM.cs
ProgMob/ProgMob/Views/: CalendaryPage.xaml  CalendaryPage.xaml.cs  CardListDetailPage.xaml  CardListDetailPage.xaml.cs  CardListPage.xaml  CardListPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  Info.xaml  Info.xaml.cs  Login.xaml  Login.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  UserList.xaml  UserList.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  XF_SignUpPage.xaml  XF_SignUpPage.xaml.cs
