<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ViewModel="clr-namespace:ProgMob.ViewModel"    
    x:Class="ProgMob.Popup.PopupDetailCardl">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModel:ExerciseVM x:Key="ExVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame CornerRadius="10" BackgroundColor="DeepSkyBlue" Margin="50" Padding="30">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <ListView BindingContext="{StaticResource ExVM}" 
                    RowHeight="80" 
                    ItemsSource="{Binding Exercises}" 
                    BackgroundColor="Transparent"
                     >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}"  />
                                </StackLayout>
                                <CheckBox Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Exercises" Clicked="Button_Clicked" />
        </StackLayout>
    </Frame>
</pages:PopupPage>